In [6]:
import pandas as pd
import numpy as np
import seaborn as sns

In [7]:
tips=sns.load_dataset("tips")

In [8]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [9]:
# SQL IS ONLY USE FOR  READ AND FETCH THEN WE CAN USE PANDAS
#TO READ 4 COLUMNS AND 5 ROWS USE BELOW IN SQL
# SELECT total_bill,tip,smoker,time
# FROM tips
# LIMIT 5;

In [17]:
tips[['sex','total_bill','time','day']].head()

      sex  total_bill    time  day
0  Female       16.99  Dinner  Sun
1    Male       10.34  Dinner  Sun
2    Male       21.01  Dinner  Sun
3    Male       23.68  Dinner  Sun
4  Female       24.59  Dinner  Sun

In [18]:
#new column add tip rate tip/total_bill
tips['tip_rate']=tips['tip']/tips['total_bill']

In [21]:
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [22]:
#2nd method using assign
tips.assign(tip_rate=tips['tip']/tips['total_bill']).head()

   total_bill   tip     sex smoker  day    time  size  tip_rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [23]:
# show only dinner
tips[tips['time']=='Dinner'].head()

   total_bill   tip     sex smoker  day    time  size  tip_rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [24]:
is_dinner=tips['time']=='Dinner'

In [25]:
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

In [27]:
tips.query("tip>5.00 and time=='Dinner'")   # use query for condition

     total_bill    tip     sex smoker  day    time  size  tip_rate
23        39.42   7.58    Male     No  Sat  Dinner     4  0.192288
44        30.40   5.60    Male     No  Sun  Dinner     4  0.184211
47        32.40   6.00    Male     No  Sun  Dinner     4  0.185185
52        34.81   5.20  Female     No  Sun  Dinner     4  0.149382
59        48.27   6.73    Male     No  Sat  Dinner     4  0.139424
116       29.93   5.07    Male     No  Sun  Dinner     4  0.169395
155       29.85   5.14  Female     No  Sun  Dinner     5  0.172194
170       50.81  10.00    Male    Yes  Sat  Dinner     3  0.196812
172        7.25   5.15    Male    Yes  Sun  Dinner     2  0.710345
181       23.33   5.65    Male    Yes  Sun  Dinner     2  0.242177
183       23.17   6.50    Male    Yes  Sun  Dinner     4  0.280535
211       25.89   5.16    Male    Yes  Sat  Dinner     4  0.199305
212       48.33   9.00    Male     No  Sat  Dinner     4  0.186220
214       28.17   6.50  Female    Yes  Sat  Dinner     3  0.230742
239       29.03   5.92    Male     No  Sat  Dinner     3  0.203927

In [31]:
#2nd method
tips[(tips['time']=='Dinner') & (tips['tip']>5)]

     total_bill    tip     sex smoker  day    time  size  tip_rate
23        39.42   7.58    Male     No  Sat  Dinner     4  0.192288
44        30.40   5.60    Male     No  Sun  Dinner     4  0.184211
47        32.40   6.00    Male     No  Sun  Dinner     4  0.185185
52        34.81   5.20  Female     No  Sun  Dinner     4  0.149382
59        48.27   6.73    Male     No  Sat  Dinner     4  0.139424
116       29.93   5.07    Male     No  Sun  Dinner     4  0.169395
155       29.85   5.14  Female     No  Sun  Dinner     5  0.172194
170       50.81  10.00    Male    Yes  Sat  Dinner     3  0.196812
172        7.25   5.15    Male    Yes  Sun  Dinner     2  0.710345
181       23.33   5.65    Male    Yes  Sun  Dinner     2  0.242177
183       23.17   6.50    Male    Yes  Sun  Dinner     4  0.280535
211       25.89   5.16    Male    Yes  Sat  Dinner     4  0.199305
212       48.33   9.00    Male     No  Sat  Dinner     4  0.186220
214       28.17   6.50  Female    Yes  Sat  Dinner     3  0.230742
239       29.03   5.92    Male     No  Sat  Dinner     3  0.203927

In [35]:
tips.query("total_bill>45 or size>=5")

     total_bill    tip     sex smoker   day    time  size  tip_rate
59        48.27   6.73    Male     No   Sat  Dinner     4  0.139424
125       29.80   4.20  Female     No  Thur   Lunch     6  0.140940
141       34.30   6.70    Male     No  Thur   Lunch     6  0.195335
142       41.19   5.00    Male     No  Thur   Lunch     5  0.121389
143       27.05   5.00  Female     No  Thur   Lunch     6  0.184843
155       29.85   5.14  Female     No   Sun  Dinner     5  0.172194
156       48.17   5.00    Male     No   Sun  Dinner     6  0.103799
170       50.81  10.00    Male    Yes   Sat  Dinner     3  0.196812
182       45.35   3.50    Male    Yes   Sun  Dinner     3  0.077178
185       20.69   5.00    Male     No   Sun  Dinner     5  0.241663
187       30.46   2.00    Male    Yes   Sun  Dinner     5  0.065660
212       48.33   9.00    Male     No   Sat  Dinner     4  0.186220
216       28.15   3.00    Male    Yes   Sat  Dinner     5  0.106572

In [34]:
tips[(tips['total_bill']> 45) | (tips['size']>=5)]

     total_bill    tip     sex smoker   day    time  size  tip_rate
59        48.27   6.73    Male     No   Sat  Dinner     4  0.139424
125       29.80   4.20  Female     No  Thur   Lunch     6  0.140940
141       34.30   6.70    Male     No  Thur   Lunch     6  0.195335
142       41.19   5.00    Male     No  Thur   Lunch     5  0.121389
143       27.05   5.00  Female     No  Thur   Lunch     6  0.184843
155       29.85   5.14  Female     No   Sun  Dinner     5  0.172194
156       48.17   5.00    Male     No   Sun  Dinner     6  0.103799
170       50.81  10.00    Male    Yes   Sat  Dinner     3  0.196812
182       45.35   3.50    Male    Yes   Sun  Dinner     3  0.077178
185       20.69   5.00    Male     No   Sun  Dinner     5  0.241663
187       30.46   2.00    Male    Yes   Sun  Dinner     5  0.065660
212       48.33   9.00    Male     No   Sat  Dinner     4  0.186220
216       28.15   3.00    Male    Yes   Sat  Dinner     5  0.106572

In [37]:
Frame=pd.DataFrame({'Vowels':['A','E','U',np.NAN,'I','O'],'Alpha':['W','T',np.NAN,'F','H','V']})
Frame

  Vowels Alpha
0      A     W
1      E     T
2      U   NaN
3    NaN     F
4      I     H
5      O     V

In [45]:
Frame['Alpha'].isnull()

0    False
1    False
2     True
3    False
4    False
5    False
Name: Alpha, dtype: bool

In [43]:
Frame[Frame['Alpha'].isna()]

  Vowels Alpha
2      U   NaN

In [44]:
Frame[Frame['Alpha'].notna()]

  Vowels Alpha
0      A     W
1      E     T
3    NaN     F
4      I     H
5      O     V

In [47]:
Frame['Alpha'].isnull().sum()   # for count use sum of nan values

1