In [9]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.random.randn(5,3),index=['a','c','e','f','h'],columns=['one','two','three'])
df

        one       two     three
a  0.614058 -0.601031  0.795382
c -0.008354 -1.349698  0.640694
e -0.023500  0.510812 -0.849264
f -1.474847 -1.970683 -0.181815
h -0.744329  0.671557  1.609397

In [10]:
df=df.reindex(['a','b','c','d','e','f','g','h'])
df

        one       two     three
a  0.614058 -0.601031  0.795382
b       NaN       NaN       NaN
c -0.008354 -1.349698  0.640694
d       NaN       NaN       NaN
e -0.023500  0.510812 -0.849264
f -1.474847 -1.970683 -0.181815
g       NaN       NaN       NaN
h -0.744329  0.671557  1.609397

In [17]:
df['one'].isnull()   #notnull can also be used

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [20]:
df.notnull()

     one    two  three
a   True   True   True
b  False  False  False
c   True   True   True
d  False  False  False
e   True   True   True
f   True   True   True
g  False  False  False
h   True   True   True

In [25]:
df['one'].sum()

-1.636972072467898

In [32]:
df.fillna(0)      #'' for empty

        one       two     three
a  0.614058 -0.601031  0.795382
b  0.000000  0.000000  0.000000
c -0.008354 -1.349698  0.640694
d  0.000000  0.000000  0.000000
e -0.023500  0.510812 -0.849264
f -1.474847 -1.970683 -0.181815
g  0.000000  0.000000  0.000000
h -0.744329  0.671557  1.609397

In [33]:
df.fillna(method='pad')

        one       two     three
a  0.614058 -0.601031  0.795382
b  0.614058 -0.601031  0.795382
c -0.008354 -1.349698  0.640694
d -0.008354 -1.349698  0.640694
e -0.023500  0.510812 -0.849264
f -1.474847 -1.970683 -0.181815
g -1.474847 -1.970683 -0.181815
h -0.744329  0.671557  1.609397

In [36]:
df.fillna(method='ffill')

        one       two     three
a  0.614058 -0.601031  0.795382
b  0.614058 -0.601031  0.795382
c -0.008354 -1.349698  0.640694
d -0.008354 -1.349698  0.640694
e -0.023500  0.510812 -0.849264
f -1.474847 -1.970683 -0.181815
g -1.474847 -1.970683 -0.181815
h -0.744329  0.671557  1.609397

In [37]:
df.fillna(method='bfill')   #backfill can also be used

        one       two     three
a  0.614058 -0.601031  0.795382
b -0.008354 -1.349698  0.640694
c -0.008354 -1.349698  0.640694
d -0.023500  0.510812 -0.849264
e -0.023500  0.510812 -0.849264
f -1.474847 -1.970683 -0.181815
g -0.744329  0.671557  1.609397
h -0.744329  0.671557  1.609397

In [42]:
df.dropna()

        one       two     three
a  0.614058 -0.601031  0.795382
c -0.008354 -1.349698  0.640694
e -0.023500  0.510812 -0.849264
f -1.474847 -1.970683 -0.181815
h -0.744329  0.671557  1.609397

In [44]:
df.dropna(axis=1)   #in all columns nun value is present

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f, g, h]

In [47]:
data=pd.read_csv('property data.csv')
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [48]:
df=pd.DataFrame(data)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [50]:
df['PID'].isnull()

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
Name: PID, dtype: bool

In [51]:
df.isnull()

     PID  ST_NUM  ST_NAME  OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False   False    False         False         False     False  False
1  False   False    False         False         False     False  False
2  False    True    False         False          True     False  False
3  False   False    False         False         False      True  False
4   True   False    False         False         False     False  False
5  False   False    False         False          True     False  False
6  False    True    False          True         False     False  False
7  False   False    False         False         False     False   True
8  False   False    False         False         False     False  False

In [76]:
df.fillna(1)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     1.0   LEXINGTON            N            1        1   850
3  100004000.0   201.0    BERKELEY           12            1        1   700
4          1.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y            1        1   800
6  100007000.0     1.0  WASHINGTON            1            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1     1
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [79]:
x=df.median()
x

PID       100005000.0
ST_NUM          203.0
dtype: float64

In [67]:
df.fillna(df.median(axis=0))

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0   203.0   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4  100005000.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0   203.0  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [68]:
df.fillna(df.mean(axis=0))

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.000000,PUTNAM,Y,3,1,1000
1,100002000.0,197.000000,LEXINGTON,N,3,1.5,--
2,100003000.0,191.428571,LEXINGTON,N,NaN,1,850
3,100004000.0,201.000000,BERKELEY,12,1,NaN,700
4,100005000.0,203.000000,BERKELEY,Y,3,2,1600
5,100006000.0,207.000000,BERKELEY,Y,NaN,1,800
6,100007000.0,191.428571,WASHINGTON,NaN,2,HURLEY,950
7,100008000.0,213.000000,TREMONT,Y,1,1,NaN
8,100009000.0,215.000000,TREMONT,Y,na,2,1800

In [70]:
df.fillna(method='pad')

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0   197.0   LEXINGTON            N            3        1   850
3  100004000.0   201.0    BERKELEY           12            1        1   700
4  100004000.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y            3        1   800
6  100007000.0   207.0  WASHINGTON            Y            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   950
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [71]:
df.fillna(method='bfill')

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0   201.0   LEXINGTON            N            1        1   850
3  100004000.0   201.0    BERKELEY           12            1        2   700
4  100006000.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y            2        1   800
6  100007000.0   213.0  WASHINGTON            Y            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1  1800
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [72]:
df.dropna()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --
8  100009000.0   215.0    TREMONT            Y           na        2  1800

In [73]:
df.dropna(axis=1)

      ST_NAME
0      PUTNAM
1   LEXINGTON
2   LEXINGTON
3    BERKELEY
4    BERKELEY
5    BERKELEY
6  WASHINGTON
7     TREMONT
8     TREMONT

In [ ]:
#thres=5 for percentage...# na for catch

In [ ]:
df.dropna