In [78]:
import seaborn as sns
import pandas as pd
tips=sns.load_dataset("tips")
tips.head()
df=pd.DataFrame(tips)
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [79]:
pd.crosstab(index=tips['day'],columns=tips['sex']).stack()

day   sex
Thur  Male      30
      Female    32
Fri   Male      10
      Female     9
Sat   Male      59
      Female    28
Sun   Male      58
      Female    18
dtype: int64

In [81]:
pd.crosstab(index=[tips['day'],tips['sex']],columns=[tips['time'],tips['size']],colnames=['meal','party_people_size']).rename(columns={"Lunch":"count_lunch_meals_served","Dinner":"count_dinner_meals_served"})

meal              count_lunch_meals_served                  \
party_people_size                        1   2  3  4  5  6
day  sex
Thur Male                                0  24  2  2  1  1
     Female                              1  23  2  3  0  2
Fri  Male                                1   2  0  0  0  0
     Female                              0   3  1  0  0  0
Sat  Male                                0   0  0  0  0  0
     Female                              0   0  0  0  0  0
Sun  Male                                0   0  0  0  0  0
     Female                              0   0  0  0  0  0

meal              count_dinner_meals_served
party_people_size                         1   2   3   4  5  6
day  sex
Thur Male                                 0   0   0   0  0  0
     Female                               0   1   0   0  0  0
Fri  Male                                 0   6   0   1  0  0
     Female                               0   5   0   0  0  0
Sat  Male                                 0  34  13  11  1  0
     Female                               2  19   5   2  0  0
Sun  Male                                 0  32   9  14  2  1
     Female                               0   7   6   4  1  0