In [1]:
import seaborn as sns
tips=sns.load_dataset("tips")
print(tips)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [11]:
tips['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [3]:
import pandas as pd

In [86]:
pd.crosstab(index=tips['day'],columns=tips['sex'])

sex   Male  Female
day
Thur    30      32
Fri     10       9
Sat     59      28
Sun     58      18

In [16]:
pd.crosstab(index=tips['day'],columns=tips['sex'],colnames={"sex":"meals"}).rename(columns={"Male":"meals served to meal","Female":"meals served to females"})

sex   meals served to meal  meals served to females
day
Thur                    30                       32
Fri                     10                        9
Sat                     59                       28
Sun                     58                       18

In [119]:
pd.crosstab(index=tips['day'],columns=tips['sex']).rename(columns={"Male":"meals served by males","Female":"meals served by females"})

sex   meals served by males  meals served by females
day
Thur                     30                       32
Fri                      10                        9
Sat                      59                       28
Sun                      58                       18

In [48]:
len(tips.query("sex=='Male' and day=='Sat'"))

59

In [7]:
pd.crosstab(index=tips['day'],columns=tips['sex']).unstack().reset_index()

      sex   day   0
0    Male  Thur  30
1    Male   Fri  10
2    Male   Sat  59
3    Male   Sun  58
4  Female  Thur  32
5  Female   Fri   9
6  Female   Sat  28
7  Female   Sun  18

In [88]:
pd.crosstab(index=tips['day'],columns=tips['sex']).unstack().reset_index().rename(columns={0:"meals served"})

      sex   day  meals served
0    Male  Thur            30
1    Male   Fri            10
2    Male   Sat            59
3    Male   Sun            58
4  Female  Thur            32
5  Female   Fri             9
6  Female   Sat            28
7  Female   Sun            18

In [100]:
pd.crosstab(index=tips['day'],columns=tips['sex'],normalize='index')  #for percentage use normalize

sex       Male    Female
day
Thur  0.483871  0.516129
Fri   0.526316  0.473684
Sat   0.678161  0.321839
Sun   0.763158  0.236842

In [102]:
pd.crosstab(index=tips['day'],columns=tips['sex'],margins=True,margins_name="Total Count") #for total use margins

sex          Male  Female  Total Count
day
Thur           30      32           62
Fri            10       9           19
Sat            59      28           87
Sun            58      18           76
Total Count   157      87          244

In [113]:
tips.query("sex=='Male' and day=='Thur'")['total_bill'].head()

77    27.20
78    22.76
79    17.29
80    19.44
81    16.66
Name: total_bill, dtype: float64

In [114]:
tips.query("sex=='Male' and day=='Thur'")['total_bill'].mean()

18.714666666666666

In [124]:
pd.crosstab(index=tips['day'],columns=tips['sex'],values=tips['total_bill'],aggfunc='mean')   # aggfunc cant be used without values.

sex        Male     Female
day
Thur  18.714667  16.715312
Fri   19.857000  14.145556
Sat   20.802542  19.680357
Sun   21.887241  19.872222

In [126]:
pd.crosstab(index=tips['day'],columns=[tips['sex'],tips['time']])

sex   Male        Female
time Lunch Dinner  Lunch Dinner
day
Thur    30      0     31      1
Fri      3      7      4      5
Sat      0     59      0     28
Sun      0     58      0     18

In [129]:
pd.crosstab(index=tips['day'],columns=[tips['sex'],tips['time']]).rename(columns={"Lunch":"lunch served","Dinner":"dinner served"})

sex          Male                     Female
time lunch served dinner served lunch served dinner served
day
Thur           30             0           31             1
Fri             3             7            4             5
Sat             0            59            0            28
Sun             0            58            0            18